C:\Users\Primero\source\repos\Ejercicio_2_2_11_2\Ejercicio_2_2_11_2\bin\Debug\netcoreapp3.1\Ejercicio_2_2_11_2.exe
C:\Users\Primero\source\repos\Ejercicio_2_2_11_2\Ejercicio_2_2_11_2\bin\Debug\netcoreapp3.1\Ejercicio_2_2_11_2.deps.json
C:\Users\Primero\source\repos\Ejercicio_2_2_11_2\Ejercicio_2_2_11_2\bin\Debug\netcoreapp3.1\Ejercicio_2_2_11_2.runtimeconfig.json
C:\Users\Primero\source\repos\Ejercicio_2_2_11_2\Ejercicio_2_2_11_2\bin\Debug\netcoreapp3.1\Ejercicio_2_2_11_2.runtimeconfig.dev.json
C:\Users\Primero\source\repos\Ejercicio_2_2_11_2\Ejercicio_2_2_11_2\bin\Debug\netcoreapp3.1\Ejercicio_2_2_11_2.dll
C:\Users\Primero\source\repos\Ejercicio_2_2_11_2\Ejercicio_2_2_11_2\bin\Debug\netcoreapp3.1\Ejercicio_2_2_11_2.pdb
C:\Users\Primero\source\repos\Ejercicio_2_2_11_2\Ejercicio_2_2_11_2\obj\Debug\netcoreapp3.1\Ejercicio_2_2_11_2.AssemblyInfoInputs.cache
C:\Users\Primero\source\repos\Ejercicio_2_2_11_2\Ejercicio_2_2_11_2\obj\Debug\netcoreapp3.1\Ejercicio_2_2_11_2.AssemblyInfo.cs
C:\Users\Primero\source\repos\Ejercicio_2_2_11_2\Ejercicio_2_2_11_2\obj\Debug\netcoreapp3.1\Ejercicio_2_2_11_2.csproj.CoreCompileInputs.cache
C:\Users\Primero\source\repos\Ejercicio_2_2_11_2\Ejercicio_2_2_11_2\obj\Debug\netcoreapp3.1\Ejercicio_2_2_11_2.dll
C:\Users\Primero\source\repos\Ejercicio_2_2_11_2\Ejercicio_2_2_11_2\obj\Debug\netcoreapp3.1\Ejercicio_2_2_11_2.pdb
C:\Users\Primero\source\repos\Ejercicio_2_2_11_2\Ejercicio_2_2_11_2\obj\Debug\netcoreapp3.1\Ejercicio_2_2_11_2.genruntimeconfig.cache
