E:\Programación\Ejercicio_2_6_7\Ejercicio_2_6_7\bin\Debug\netcoreapp3.1\Ejercicio_2_6_7.exe
E:\Programación\Ejercicio_2_6_7\Ejercicio_2_6_7\bin\Debug\netcoreapp3.1\Ejercicio_2_6_7.deps.json
E:\Programación\Ejercicio_2_6_7\Ejercicio_2_6_7\bin\Debug\netcoreapp3.1\Ejercicio_2_6_7.runtimeconfig.json
E:\Programación\Ejercicio_2_6_7\Ejercicio_2_6_7\bin\Debug\netcoreapp3.1\Ejercicio_2_6_7.runtimeconfig.dev.json
E:\Programación\Ejercicio_2_6_7\Ejercicio_2_6_7\bin\Debug\netcoreapp3.1\Ejercicio_2_6_7.dll
E:\Programación\Ejercicio_2_6_7\Ejercicio_2_6_7\bin\Debug\netcoreapp3.1\Ejercicio_2_6_7.pdb
E:\Programación\Ejercicio_2_6_7\Ejercicio_2_6_7\obj\Debug\netcoreapp3.1\Ejercicio_2_6_7.AssemblyInfoInputs.cache
E:\Programación\Ejercicio_2_6_7\Ejercicio_2_6_7\obj\Debug\netcoreapp3.1\Ejercicio_2_6_7.AssemblyInfo.cs
E:\Programación\Ejercicio_2_6_7\Ejercicio_2_6_7\obj\Debug\netcoreapp3.1\Ejercicio_2_6_7.csproj.CoreCompileInputs.cache
E:\Programación\Ejercicio_2_6_7\Ejercicio_2_6_7\obj\Debug\netcoreapp3.1\Ejercicio_2_6_7.dll
E:\Programación\Ejercicio_2_6_7\Ejercicio_2_6_7\obj\Debug\netcoreapp3.1\Ejercicio_2_6_7.pdb
E:\Programación\Ejercicio_2_6_7\Ejercicio_2_6_7\obj\Debug\netcoreapp3.1\Ejercicio_2_6_7.genruntimeconfig.cache
