E:\Programación\Ejercicio_2_1_5_10\Ejercicio_2_1_5_10\bin\Debug\netcoreapp3.1\Ejercicio_2_1_5_10.exe
E:\Programación\Ejercicio_2_1_5_10\Ejercicio_2_1_5_10\bin\Debug\netcoreapp3.1\Ejercicio_2_1_5_10.deps.json
E:\Programación\Ejercicio_2_1_5_10\Ejercicio_2_1_5_10\bin\Debug\netcoreapp3.1\Ejercicio_2_1_5_10.runtimeconfig.json
E:\Programación\Ejercicio_2_1_5_10\Ejercicio_2_1_5_10\bin\Debug\netcoreapp3.1\Ejercicio_2_1_5_10.runtimeconfig.dev.json
E:\Programación\Ejercicio_2_1_5_10\Ejercicio_2_1_5_10\bin\Debug\netcoreapp3.1\Ejercicio_2_1_5_10.dll
E:\Programación\Ejercicio_2_1_5_10\Ejercicio_2_1_5_10\bin\Debug\netcoreapp3.1\Ejercicio_2_1_5_10.pdb
E:\Programación\Ejercicio_2_1_5_10\Ejercicio_2_1_5_10\obj\Debug\netcoreapp3.1\Ejercicio_2_1_5_10.AssemblyInfoInputs.cache
E:\Programación\Ejercicio_2_1_5_10\Ejercicio_2_1_5_10\obj\Debug\netcoreapp3.1\Ejercicio_2_1_5_10.AssemblyInfo.cs
E:\Programación\Ejercicio_2_1_5_10\Ejercicio_2_1_5_10\obj\Debug\netcoreapp3.1\Ejercicio_2_1_5_10.csproj.CoreCompileInputs.cache
E:\Programación\Ejercicio_2_1_5_10\Ejercicio_2_1_5_10\obj\Debug\netcoreapp3.1\Ejercicio_2_1_5_10.dll
E:\Programación\Ejercicio_2_1_5_10\Ejercicio_2_1_5_10\obj\Debug\netcoreapp3.1\Ejercicio_2_1_5_10.pdb
E:\Programación\Ejercicio_2_1_5_10\Ejercicio_2_1_5_10\obj\Debug\netcoreapp3.1\Ejercicio_2_1_5_10.genruntimeconfig.cache
