E:\Programación\Ejercicios_1_10_1\Ejercicios_1_10_1\bin\Debug\netcoreapp3.1\Ejercicios_1_10_1.exe
E:\Programación\Ejercicios_1_10_1\Ejercicios_1_10_1\bin\Debug\netcoreapp3.1\Ejercicios_1_10_1.deps.json
E:\Programación\Ejercicios_1_10_1\Ejercicios_1_10_1\bin\Debug\netcoreapp3.1\Ejercicios_1_10_1.runtimeconfig.json
E:\Programación\Ejercicios_1_10_1\Ejercicios_1_10_1\bin\Debug\netcoreapp3.1\Ejercicios_1_10_1.runtimeconfig.dev.json
E:\Programación\Ejercicios_1_10_1\Ejercicios_1_10_1\bin\Debug\netcoreapp3.1\Ejercicios_1_10_1.dll
E:\Programación\Ejercicios_1_10_1\Ejercicios_1_10_1\bin\Debug\netcoreapp3.1\Ejercicios_1_10_1.pdb
E:\Programación\Ejercicios_1_10_1\Ejercicios_1_10_1\obj\Debug\netcoreapp3.1\Ejercicios_1_10_1.csprojAssemblyReference.cache
E:\Programación\Ejercicios_1_10_1\Ejercicios_1_10_1\obj\Debug\netcoreapp3.1\Ejercicios_1_10_1.AssemblyInfoInputs.cache
E:\Programación\Ejercicios_1_10_1\Ejercicios_1_10_1\obj\Debug\netcoreapp3.1\Ejercicios_1_10_1.AssemblyInfo.cs
E:\Programación\Ejercicios_1_10_1\Ejercicios_1_10_1\obj\Debug\netcoreapp3.1\Ejercicios_1_10_1.csproj.CoreCompileInputs.cache
E:\Programación\Ejercicios_1_10_1\Ejercicios_1_10_1\obj\Debug\netcoreapp3.1\Ejercicios_1_10_1.dll
E:\Programación\Ejercicios_1_10_1\Ejercicios_1_10_1\obj\Debug\netcoreapp3.1\Ejercicios_1_10_1.pdb
E:\Programación\Ejercicios_1_10_1\Ejercicios_1_10_1\obj\Debug\netcoreapp3.1\Ejercicios_1_10_1.genruntimeconfig.cache
