C:\Users\Primero\source\repos\Ejercicio_2_2_5_3\Ejercicio_2_2_5_3\bin\Debug\netcoreapp3.1\Ejercicio_2_2_5_3.exe
C:\Users\Primero\source\repos\Ejercicio_2_2_5_3\Ejercicio_2_2_5_3\bin\Debug\netcoreapp3.1\Ejercicio_2_2_5_3.deps.json
C:\Users\Primero\source\repos\Ejercicio_2_2_5_3\Ejercicio_2_2_5_3\bin\Debug\netcoreapp3.1\Ejercicio_2_2_5_3.runtimeconfig.json
C:\Users\Primero\source\repos\Ejercicio_2_2_5_3\Ejercicio_2_2_5_3\bin\Debug\netcoreapp3.1\Ejercicio_2_2_5_3.runtimeconfig.dev.json
C:\Users\Primero\source\repos\Ejercicio_2_2_5_3\Ejercicio_2_2_5_3\bin\Debug\netcoreapp3.1\Ejercicio_2_2_5_3.dll
C:\Users\Primero\source\repos\Ejercicio_2_2_5_3\Ejercicio_2_2_5_3\bin\Debug\netcoreapp3.1\Ejercicio_2_2_5_3.pdb
C:\Users\Primero\source\repos\Ejercicio_2_2_5_3\Ejercicio_2_2_5_3\obj\Debug\netcoreapp3.1\Ejercicio_2_2_5_3.AssemblyInfoInputs.cache
C:\Users\Primero\source\repos\Ejercicio_2_2_5_3\Ejercicio_2_2_5_3\obj\Debug\netcoreapp3.1\Ejercicio_2_2_5_3.AssemblyInfo.cs
C:\Users\Primero\source\repos\Ejercicio_2_2_5_3\Ejercicio_2_2_5_3\obj\Debug\netcoreapp3.1\Ejercicio_2_2_5_3.csproj.CoreCompileInputs.cache
C:\Users\Primero\source\repos\Ejercicio_2_2_5_3\Ejercicio_2_2_5_3\obj\Debug\netcoreapp3.1\Ejercicio_2_2_5_3.dll
C:\Users\Primero\source\repos\Ejercicio_2_2_5_3\Ejercicio_2_2_5_3\obj\Debug\netcoreapp3.1\Ejercicio_2_2_5_3.pdb
C:\Users\Primero\source\repos\Ejercicio_2_2_5_3\Ejercicio_2_2_5_3\obj\Debug\netcoreapp3.1\Ejercicio_2_2_5_3.genruntimeconfig.cache
