E:\Programación\Ejercicio_2_6_6\Ejercicio_2_6_6\obj\Debug\netcoreapp3.1\Ejercicio_2_6_6.csprojAssemblyReference.cache
E:\Programación\Ejercicio_2_6_6\Ejercicio_2_6_6\obj\Debug\netcoreapp3.1\Ejercicio_2_6_6.AssemblyInfoInputs.cache
E:\Programación\Ejercicio_2_6_6\Ejercicio_2_6_6\obj\Debug\netcoreapp3.1\Ejercicio_2_6_6.AssemblyInfo.cs
E:\Programación\Ejercicio_2_6_6\Ejercicio_2_6_6\obj\Debug\netcoreapp3.1\Ejercicio_2_6_6.csproj.CoreCompileInputs.cache
E:\Programación\Ejercicio_2_6_6\Ejercicio_2_6_6\bin\Debug\netcoreapp3.1\Ejercicio_2_6_6.exe
E:\Programación\Ejercicio_2_6_6\Ejercicio_2_6_6\bin\Debug\netcoreapp3.1\Ejercicio_2_6_6.deps.json
E:\Programación\Ejercicio_2_6_6\Ejercicio_2_6_6\bin\Debug\netcoreapp3.1\Ejercicio_2_6_6.runtimeconfig.json
E:\Programación\Ejercicio_2_6_6\Ejercicio_2_6_6\bin\Debug\netcoreapp3.1\Ejercicio_2_6_6.runtimeconfig.dev.json
E:\Programación\Ejercicio_2_6_6\Ejercicio_2_6_6\bin\Debug\netcoreapp3.1\Ejercicio_2_6_6.dll
E:\Programación\Ejercicio_2_6_6\Ejercicio_2_6_6\bin\Debug\netcoreapp3.1\Ejercicio_2_6_6.pdb
E:\Programación\Ejercicio_2_6_6\Ejercicio_2_6_6\obj\Debug\netcoreapp3.1\Ejercicio_2_6_6.dll
E:\Programación\Ejercicio_2_6_6\Ejercicio_2_6_6\obj\Debug\netcoreapp3.1\Ejercicio_2_6_6.pdb
E:\Programación\Ejercicio_2_6_6\Ejercicio_2_6_6\obj\Debug\netcoreapp3.1\Ejercicio_2_6_6.genruntimeconfig.cache
